def getHomographyMatrix(correspondencePoints):
  p1_view1 = correspondencePoints[0][0]
	p2_view1 = correspondencePoints[0][1]
	p3_view1 = correspondencePoints[0][2]
	p4_view1 = correspondencePoints[0][3]
	
	p1_view2 = correspondencePoints[1][0]
	p2_view2 = correspondencePoints[1][1]
	p3_view2 = correspondencePoints[1][2]
	p4_view2 = correspondencePoints[1][3]
	
	
	b = [p1_view2[0],p1_view2[1],p2_view2[0],p2_view2[1],p3_view2[0],p3_view2[1],p4_view2[0],p4_view2[1]]
b = np.reshape(b, (8,1))
print(b)
	
A = [p1_view1[0],p1_view1[1],1,0,0,0,-p1_view1[0]*p1_view2[0],-p1_view1[1]*p1_view2[0]
		, 0,0,0,p1_view1[0],p1_view1[1],1,-p1_view1[0]*p1_view2[1],-p1_view1[1]*p1_view2[1]
		, p2_view1[0],p2_view1[1],1,0,0,0,-p2_view1[0]*p2_view2[0],-p2_view1[1]*p2_view2[0]
		, 0,0,0,p2_view1[0],p2_view1[1],1,-p2_view1[0]*p2_view2[1],-p2_view1[1]*p2_view2[1]
		, p3_view1[0],p3_view1[1],1,0,0,0,-p3_view1[0]*p3_view2[0],-p3_view1[1]*p3_view2[0]
		, 0,0,0,p3_view1[0],p3_view1[1],1,-p3_view1[0]*p3_view2[1],-p3_view1[1]*p3_view2[1]
		, p4_view1[0],p4_view1[1],1,0,0,0,-p4_view1[0]*p4_view2[0],-p4_view1[1]*p4_view2[0]
		, 0,0,0,p4_view1[0],p4_view1[1],1,-p4_view1[0]*p4_view2[1],-p4_view1[1]*p4_view2[1]]
	
A = np.reshape(A, (8,8))
	
x = np.linalg.lstsq(A, b)
print(x)
	
	
H = [x[0],x[1],x[2],x[3],x[4],x[5],x[6],x[7],1]
H = np.reshape(H,(3,3))
return H

------------------------
Console:
pts : 
[[[ 368.3147877   289.97803807]
  [ 811.684041    319.74084919]
  [ 442.72181552  300.60761347]
  [ 888.21698389  323.99267936]]

 [[ 323.67057101  502.56954612]
  [ 779.79531479  536.58418741]
  [ 444.8477306   508.94729136]
  [ 905.22430454  538.71010249]]]

b: 
[[ 323.67057101]
 [ 502.56954612]
 [ 779.79531479]
 [ 536.58418741]
 [ 444.8477306 ]
 [ 508.94729136]
 [ 905.22430454]
 [ 538.71010249]]

x:
(array([[  7.48260202e-02],
       [ -1.30472009e+00],
       [  3.56555291e+02],
       [  1.03450690e-01],
       [ -1.83961187e+00],
       [  5.04311033e+02],
       [  2.04941320e-04],
       [ -3.64731686e-03]]), array([], dtype=float64), 8, array([  1.36750747e+06,   1.14537652e+05,   1.44444991e+03,
         2.76534950e+02,   2.69680857e+01,   2.07071754e+01,
         1.60820142e-02,   8.07464415e-04]))







Correspondence Points

[[[ 442.72181552  298.48169839]
  [ 886.09106881  323.99267936]
  [ 372.56661786  289.97803807]
  [ 811.684041    319.74084919]]

 [[ 325.79648609  500.44363104]
  [ 779.79531479  536.58418741]
  [ 444.8477306   508.94729136]
  [ 909.4761347   534.45827233]]]
